spring.application.name=consul2
server.port=8512
server.context-path=/consul2

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#\u6ce8\u518c\u5230consul\u7684\u670d\u52a1\u540d\u79f0
spring.cloud.consul.discovery.serviceName=service-consul