spring.application.name=consulConsumer
server.context-path=/consulConsumer
server.port=8504

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#\u6ce8\u518c\u5230consul\u7684\u670d\u52a1\u540d\u79f0
spring.cloud.consul.discovery.serviceName=service-consul-consumer
#\u8bbe\u7f6e\u4f46\u4e0d\u9700\u8981\u6ce8\u518c\u5230\u670d\u52a1\u4e2d
spring.cloud.consul.discovery.register=false